---
layout: default
title: Welcome!
---



<div class=" six columns">
	<div class="panel" style="position: relative;">
			
	<h4>Transition is here, with beautiful colors and prints wearable now and later.   Easy, lightweight fabrics translate into great travel items and year round options.   Mix prints with light solids for now, and transition into fall  by adding darker tones.</h4>
</div>
</div>

<div class=" six column">
	<div class="panel callout">
		<p>Trend Report </p>
		<p>Positive Prints ~ Rich jewel tones in bold prints remain important</p>
		<p>Grey Scale ~ Grey is the neutral for mixing....with royal, teal, & red!</p>
		<p>Tunic Trend ~ Longer shaped tops are our favorites, and the market agrees.....for leggings and boots....tunics are a must!</p>
		<p>Texture Tips ~ European influence nubby textures, mixed media, and natural fibers add interest and a retro feel to knits and jackets.</p>
		<p>Sheer Elegance~ Blouses & jackets are beautifully designed in sheer prints with metallic influences.  Gold is still a dominant trend....</p>
	</div>
</div>
 
<div class=" six column">
<div class="panel callout" style="background: #B5E252; position: relative;">
	
	<p style="color: #000;">Watch for our look of the week in garments and accessories....and "up to the minute" fashion tips. </p>
</div>
</div>

